lgnWindow.xaml

<Window x:Class="Flickett.lgnWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Flickett"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        Background="Black"
        Title="lgnWindow" Height="500" Width="800">

    <!--Main Grid-->
    <Grid>

        <Grid x:Name="Slider" HorizontalAlignment="Left" Margin="400,0,0,0" VerticalAlignment="Center" IsHitTestVisible="False" Panel.ZIndex="0"  >
            <Grid.RenderTransform>
                <TranslateTransform X="0" Y="0" />
            </Grid.RenderTransform>
           
            <Rectangle x:Name="WhiteBox" HorizontalAlignment="Center" Height="500" Stroke="Black" VerticalAlignment="Center" Width="400" Fill="White"/>
            <Ellipse HorizontalAlignment="Center" Height="163" VerticalAlignment="Center" Width="163" Stroke="Black">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="/F logo.png"/>
                </Ellipse.Fill>
            </Ellipse>
        </Grid>
        
        
        
        <Grid x:Name="Sign_In" HorizontalAlignment="Left" Height="419" Margin="10,38,0,0" VerticalAlignment="Top" Width="340">
            <Button HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="42" BorderBrush="{x:Null}" >
                <Button.Background>
                    <ImageBrush ImageSource="/white arrow.png" Stretch="UniformToFill"/>
                </Button.Background>
                <Button.Foreground>
                    <ImageBrush ImageSource="/white arrow.png"/>
                </Button.Foreground>
            </Button>
            <TextBlock HorizontalAlignment="Left" Height="37" Margin="110,67,0,0" TextWrapping="Wrap" Text="SIGN IN" VerticalAlignment="Top" Width="160" Foreground="White" FontSize="22" TextAlignment="Center"/>
            <TextBox CaretBrush="White" BorderThickness="0,0,0,2" Width="300" Height="30"
                FontSize="20" HorizontalAlignment="Left" 
                VerticalContentAlignment="Center" BorderBrush="White"  Margin="40,178,0,211" Foreground="White" Background="Transparent" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}"/>
            <TextBlock x:Name="loginUsernamePlaceholder" FontSize="16" FontWeight="Thin"  Foreground="White" VerticalAlignment="Top" 
                Margin="40,178,0,0" Panel.ZIndex="-1" Text="Username"/>
            <TextBox CaretBrush="White" BorderThickness="0,0,0,2" Width="300" Height="30"
                FontSize="20" HorizontalAlignment="Left" 
                VerticalContentAlignment="Center" BorderBrush="White"  Margin="40,238,0,151" Foreground="White" Background="Transparent" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}"/>
            <TextBlock x:Name="loginUsernamePlaceholder_Copy" FontSize="16" FontWeight="Light" Foreground="White" VerticalAlignment="Top" 
                Margin="40,238,0,0" Panel.ZIndex="-1" Text="Password"/>
            <Button Content="SIGN IN" HorizontalAlignment="Left" Height="24" Margin="158,351,0,0" VerticalAlignment="Top" Width="64" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" RenderTransformOrigin="0.168,0.4"/>
            <Path HorizontalAlignment="Left" Height="15" Margin="152,344,0,0" Stroke="White" Stretch="Fill" VerticalAlignment="Top" Width="13">
                <Path.Data>
                    <PathGeometry Figures="M140.3,360 L119.83334,360 119.83334,378.96667"/>
                </Path.Data>
            </Path>
            <Path HorizontalAlignment="Left" Height="15" Margin="213,344,0,0" Stroke="White" Stretch="Fill" VerticalAlignment="Top" Width="13" RenderTransformOrigin="0.5,0.5">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Path.RenderTransform>
                <Path.Data>
                    <PathGeometry Figures="M140.3,360 L119.83334,360 119.83334,378.96667"/>
                </Path.Data>
            </Path>
            <Path HorizontalAlignment="Left" Height="15" Margin="152,364,0,0" Stroke="White" Stretch="Fill" VerticalAlignment="Top" Width="13" RenderTransformOrigin="0.5,0.5">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Path.RenderTransform>
                <Path.Data>
                    <PathGeometry Figures="M140.3,360 L119.83334,360 119.83334,378.96667"/>
                </Path.Data>
            </Path>
            <Path HorizontalAlignment="Left" Height="15" Margin="213,364,0,0" Stroke="White" Stretch="Fill" VerticalAlignment="Top" Width="13" RenderTransformOrigin="0.5,0.5">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="180"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Path.RenderTransform>
                <Path.Data>
                    <PathGeometry Figures="M140.3,360 L119.83334,360 119.83334,378.96667"/>
                </Path.Data>
            </Path>
            <Button Content="Sign Up" Name="SignUP" HorizontalAlignment="Left" Height="21" Margin="160,398,0,0" VerticalAlignment="Top" Width="61" Foreground="White" Background="{x:Null}" BorderBrush="{x:Null}" Click="SignUP_Click"/>
        </Grid>
        <Grid x:Name="Sign_UP" HorizontalAlignment="Left" Height="480" Margin="450,0,0,0" VerticalAlignment="Center">
            <Button HorizontalAlignment="Left" Height="28" Margin="298,28,0,0" VerticalAlignment="Top" Width="42" BorderBrush="{x:Null}" RenderTransformOrigin="0.5,0.5" >
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
                <Button.Background>
                    <ImageBrush ImageSource="/white arrow.png" Stretch="UniformToFill"/>
                </Button.Background>
                <Button.Foreground>
                    <ImageBrush ImageSource="/white arrow.png"/>
                </Button.Foreground>
            </Button>
            <Button HorizontalAlignment="Left" Height="20" Name="CloseButton" Click="CloseButton_Click" Margin="319,0,0,0" VerticalAlignment="Top" Width="21" BorderBrush="{x:Null}" Foreground="{x:Null}">
                <Button.Background>
                    <ImageBrush ImageSource="/bigger red button.png" Stretch="UniformToFill"/>
                </Button.Background>
            </Button>
            <Button HorizontalAlignment="Left" Name="MaximizeButton"  Height="20" Margin="293,0,0,0" VerticalAlignment="Top" Width="21" BorderBrush="{x:Null}" Foreground="{x:Null}">
                <Button.Background>
                    <ImageBrush ImageSource="/bigger yellow button.png" Stretch="UniformToFill"/>
                </Button.Background>
            </Button>
            <Button HorizontalAlignment="Left" Height="20" Name="MinimizeButton" Click="MinimizeButton_Click" Margin="267,0,0,0" VerticalAlignment="Top" Width="21" BorderBrush="{x:Null}" Foreground="{x:Null}">
                <Button.Background>
                    <ImageBrush ImageSource="/bigger green button.png" Stretch="UniformToFill"/>
                </Button.Background>
            </Button>
            <TextBlock HorizontalAlignment="Left" Height="37" Margin="70,42,0,0" TextWrapping="Wrap" Text="SIGN UP" VerticalAlignment="Top" Width="160" Foreground="White" FontSize="22" TextAlignment="Center"/>
            <TextBox CaretBrush="White" BorderThickness="0,0,0,2" Width="300" Height="30"
                FontSize="20" HorizontalAlignment="Left" 
                VerticalContentAlignment="Center" BorderBrush="White"  Margin="0,154,0,296" Foreground="White" Background="Transparent" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}"/>
            <TextBlock x:Name="loginUsernamePlaceholder_Copy1" FontSize="16" FontWeight="Thin"  Foreground="White" VerticalAlignment="Top" 
                Margin="0,154,50,0" Panel.ZIndex="-1" Text="Username"/>
            <TextBox CaretBrush="White" BorderThickness="0,0,0,2" Width="300" Height="30"
                FontSize="20" HorizontalAlignment="Left" 
                VerticalContentAlignment="Center" BorderBrush="White"  Margin="0,200,0,250" Foreground="White" Background="Transparent" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}"/>
            <TextBlock x:Name="loginUsernamePlaceholder_Copy2" FontSize="16" FontWeight="Thin"  Foreground="White" VerticalAlignment="Top" 
                Margin="0,200,50,0" Panel.ZIndex="-1" Text="Password"/>
            <TextBox CaretBrush="White" BorderThickness="0,0,0,2" Width="300" Height="30"
                FontSize="20" HorizontalAlignment="Left" 
                VerticalContentAlignment="Center" BorderBrush="White"  Margin="0,249,0,201" Foreground="White" Background="Transparent" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}"/>
            <TextBlock x:Name="loginUsernamePlaceholder_Copy3" FontSize="16" FontWeight="Thin"  Foreground="White" VerticalAlignment="Top" 
                Margin="0,249,50,0" Panel.ZIndex="-1" Text="Repeat Password"/>
            <TextBox CaretBrush="White" BorderThickness="0,0,0,2" Width="300" Height="30"
                FontSize="20" HorizontalAlignment="Left" 
                VerticalContentAlignment="Center" BorderBrush="White"  Margin="0,302,0,148" Foreground="White" Background="Transparent" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}"/>
            <TextBlock x:Name="loginUsernamePlaceholder_Copy4" FontSize="16" FontWeight="Thin"  Foreground="White" VerticalAlignment="Top" 
                Margin="0,302,50,0" Panel.ZIndex="-1" Text="Email"/>
            <TextBox CaretBrush="White" BorderThickness="0,0,0,2" Width="300" Height="30"
                FontSize="20" HorizontalAlignment="Left" 
                VerticalContentAlignment="Center" BorderBrush="White"  Margin="0,350,0,100" Foreground="White" Background="Transparent" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}"/>
            <TextBlock x:Name="loginUsernamePlaceholder_Copy5" FontSize="16" FontWeight="Thin"  Foreground="White" VerticalAlignment="Top" 
                Margin="0,350,50,0" Panel.ZIndex="-1" Text="Phone"/>
            <Button HorizontalAlignment="Left" Height="24" Margin="118,420,0,0" VerticalAlignment="Top" Width="64" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" RenderTransformOrigin="0.168,0.4" Content="REGISTER"/>
            <Path HorizontalAlignment="Left" Height="15" Margin="112,413,0,0" Stroke="White" Stretch="Fill" VerticalAlignment="Top" Width="13">
                <Path.Data>
                    <PathGeometry Figures="M140.3,360 L119.83334,360 119.83334,378.96667"/>
                </Path.Data>
            </Path>
            <Path HorizontalAlignment="Left" Height="15" Margin="173,413,0,0" Stroke="White" Stretch="Fill" VerticalAlignment="Top" Width="13" RenderTransformOrigin="0.5,0.5">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Path.RenderTransform>
                <Path.Data>
                    <PathGeometry Figures="M140.3,360 L119.83334,360 119.83334,378.96667"/>
                </Path.Data>
            </Path>
            <Path HorizontalAlignment="Left" Height="15" Margin="112,433,0,0" Stroke="White" Stretch="Fill" VerticalAlignment="Top" Width="13" RenderTransformOrigin="0.5,0.5">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Path.RenderTransform>
                <Path.Data>
                    <PathGeometry Figures="M140.3,360 L119.83334,360 119.83334,378.96667"/>
                </Path.Data>
            </Path>
            <Path HorizontalAlignment="Left" Height="15" Margin="173,433,0,0" Stroke="White" Stretch="Fill" VerticalAlignment="Top" Width="13" RenderTransformOrigin="0.5,0.5">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="180"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Path.RenderTransform>
                <Path.Data>
                    <PathGeometry Figures="M140.3,360 L119.83334,360 119.83334,378.96667"/>
                </Path.Data>
            </Path>
            <Button Content="Sign In" Name="SignInRegister" HorizontalAlignment="Left" Height="21" Margin="120,459,0,0" VerticalAlignment="Top" Width="61" Foreground="White" Background="{x:Null}" BorderBrush="{x:Null}" Click="SignInRegister_Click"/>
        </Grid>
    </Grid>
</Window>
