lgnWindow.xaml

<Window x:Class="Flickett.lgnWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Flickett"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        Background="Black"
        Title="lgnWindow" Height="500" Width="800">
    <Window.Resources>

        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="Transparent"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="Transparent"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="Transparent"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="Transparent"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="Transparent"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="Transparent"/>
                                <Setter TargetName="border" Property="Opacity" Value="0.5"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="Gray"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="#b4dc7f"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type PasswordBox}">
            <Setter Property="PasswordChar" Value="●"/>
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type PasswordBox}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="Gray"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="#b4dc7f"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>


    <Grid>

        <Button HorizontalAlignment="Left" x:Name="MaximizeButton" Panel.ZIndex="2" Height="20" Margin="746,10,0,0" VerticalAlignment="Top" Width="21" BorderBrush="{x:Null}" Foreground="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="Resources/Images/bigger yellow button.png" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <Button HorizontalAlignment="Left" Height="20" x:Name="MinimizeButton" Panel.ZIndex="2 " Click="MinimizeButton_Click" Margin="722,10,0,0" VerticalAlignment="Top" Width="21" BorderBrush="{x:Null}" Foreground="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="Resources/Images/bigger green button.png" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <Button HorizontalAlignment="Left" Panel.ZIndex="2" Height="20" x:Name="CloseButton" Click="CloseButton_Click" Margin="769,10,0,0" VerticalAlignment="Top" Width="21" BorderBrush="{x:Null}" Foreground="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="Resources/Images/bigger red button.png" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>

        <Grid x:Name="Slider" HorizontalAlignment="Left"  Margin="400,0,0,0" VerticalAlignment="Center" IsHitTestVisible="True" Panel.ZIndex="1"  >
            <Grid.RenderTransform>
                <TranslateTransform X="0" Y="0" />
            </Grid.RenderTransform>

            <Rectangle x:Name="WhiteBox" HorizontalAlignment="Center" Height="500" Stroke="Black" VerticalAlignment="Center" Width="400" Fill="White"/>
            <Ellipse HorizontalAlignment="Center" Height="163" VerticalAlignment="Center" Width="163" Stroke="Black">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="Resources/Images/F logo.png"/>
                </Ellipse.Fill>
            </Ellipse>
        </Grid>



        <Grid x:Name="Sign_In" HorizontalAlignment="Left" Height="419" Margin="10,38,0,0" VerticalAlignment="Top" Width="340">
            <Button HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="42" x:Name="LeftSliderButton" Click="LeftSliderButton_Click" BorderBrush="{x:Null}" Foreground="White" >
                <Button.Background>
                    <ImageBrush ImageSource="Resources/Images/white arrow.png" Stretch="UniformToFill"/>
                </Button.Background>
            </Button>
            <TextBlock HorizontalAlignment="Left" Height="37" Margin="110,67,0,0" TextWrapping="Wrap" Text="SIGN IN" VerticalAlignment="Top" Width="160" Foreground="White" FontSize="22" TextAlignment="Center"/>
            <TextBox CaretBrush="White" BorderThickness="0,0,0,2" Width="300" Height="30"
                FontSize="20" HorizontalAlignment="Left" x:Name="LoginUsernameBox" TextChanged="LoginUsernameBox_TextChanged"
                VerticalContentAlignment="Center" BorderBrush="White"  Margin="40,178,0,211" Foreground="White" Background="Transparent" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}"/>
            <TextBlock x:Name="UsernamePlaceholder" FontSize="16" FontWeight="Thin"  Foreground="White" VerticalAlignment="Top" 
                Margin="40,178,0,0" Panel.ZIndex="-1" Text="Username"/>
            <PasswordBox CaretBrush="White" BorderThickness="0,0,0,2" Width="300" Height="30"
                FontSize="20" HorizontalAlignment="Left" x:Name="LoginPasswordBox" PasswordChanged="LoginPasswordBox_PasswordChanged"
                VerticalContentAlignment="Center" BorderBrush="White"  Margin="40,238,0,151" Foreground="White" Background="Transparent" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}"/>
            <TextBlock x:Name="PasswordPlaceholder" FontSize="16" FontWeight="Light" Foreground="White" VerticalAlignment="Top" 
                Margin="40,238,0,0" Panel.ZIndex="-1" Text="Password"/>
            <Button Content="SIGN IN" HorizontalAlignment="Left" Height="24" x:Name="LoginButton" Margin="158,351,0,0" VerticalAlignment="Top" Width="64" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="LoginButton_Click" RenderTransformOrigin="0.168,0.4"/>
            <Path HorizontalAlignment="Left" Height="15" Margin="152,344,0,0" Stroke="White" Stretch="Fill" VerticalAlignment="Top" Width="13">
                <Path.Data>
                    <PathGeometry Figures="M140.3,360 L119.83334,360 119.83334,378.96667"/>
                </Path.Data>
            </Path>
            <Path HorizontalAlignment="Left" Height="15" Margin="213,344,0,0" Stroke="White" Stretch="Fill" VerticalAlignment="Top" Width="13" RenderTransformOrigin="0.5,0.5">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Path.RenderTransform>
                <Path.Data>
                    <PathGeometry Figures="M140.3,360 L119.83334,360 119.83334,378.96667"/>
                </Path.Data>
            </Path>
            <Path HorizontalAlignment="Left" Height="15" Margin="152,364,0,0" Stroke="White" Stretch="Fill" VerticalAlignment="Top" Width="13" RenderTransformOrigin="0.5,0.5">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Path.RenderTransform>
                <Path.Data>
                    <PathGeometry Figures="M140.3,360 L119.83334,360 119.83334,378.96667"/>
                </Path.Data>
            </Path>
            <Path HorizontalAlignment="Left" Height="15" Margin="213,364,0,0" Stroke="White" Stretch="Fill" VerticalAlignment="Top" Width="13" RenderTransformOrigin="0.5,0.5">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="180"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Path.RenderTransform>
                <Path.Data>
                    <PathGeometry Figures="M140.3,360 L119.83334,360 119.83334,378.96667"/>
                </Path.Data>
            </Path>
            <Button Content="Sign Up" x:Name="LoginSignUpButton" HorizontalAlignment="Left" Height="21" Margin="160,398,0,0" VerticalAlignment="Top" Width="61" Foreground="White" Background="{x:Null}" BorderBrush="{x:Null}" Click="SignUP_Click"/>
            <TextBlock HorizontalAlignment="Left" x:Name="LoginPasswordErrorBox" Height="15" Margin="40,273,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="211" Foreground="#FFFF0505" FontSize="10" FontWeight="Bold"/>
        </Grid>
        <Grid x:Name="Sign_UP" HorizontalAlignment="Left" Height="480" Margin="450,0,0,0" VerticalAlignment="Center">
            <Button HorizontalAlignment="Left" Height="28" Margin="298,28,0,0" VerticalAlignment="Top" Width="42" BorderBrush="{x:Null}" RenderTransformOrigin="0.5,0.5" x:Name="RightSliderButton" Click="RightSliderButton_Click" Foreground="White" >
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
                <Button.Background>
                    <ImageBrush ImageSource="Resources/Images/white arrow.png" Stretch="UniformToFill"/>
                </Button.Background>
            </Button>
            <TextBlock HorizontalAlignment="Left" Height="37" Margin="70,42,0,0" TextWrapping="Wrap" Text="SIGN UP" VerticalAlignment="Top" Width="160" Foreground="White" FontSize="22" TextAlignment="Center"/>
            <TextBox CaretBrush="White" BorderThickness="0,0,0,2" Width="300" Height="30"
                FontSize="20" HorizontalAlignment="Left" x:Name="RegisterUsernameBox" TextChanged="RegisterUsernameBox_TextChanged"
                VerticalContentAlignment="Center" BorderBrush="White"  Margin="0,154,0,296" Foreground="White" Background="Transparent" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}"/>
            <TextBlock x:Name="RegisterUsernamePlaceholder" FontSize="16" FontWeight="Thin"  Foreground="White" VerticalAlignment="Top" 
                Margin="0,154,50,0" Panel.ZIndex="-1" Text="Username"/>
            <PasswordBox CaretBrush="White" BorderThickness="0,0,0,2" Width="300" Height="30"
                FontSize="20" HorizontalAlignment="Left" x:Name="RegisterPasswordBox" PasswordChanged="RegisterPasswordBox_PasswordChanged"
                VerticalContentAlignment="Center" BorderBrush="White"  Margin="0,200,0,250" Foreground="White" Background="Transparent" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}"/>
            <TextBlock x:Name="RegisterPasswordPlaceholder" FontSize="16" FontWeight="Thin"  Foreground="White" VerticalAlignment="Top" 
                Margin="0,200,50,0" Panel.ZIndex="-1" Text="Password"/>
            <PasswordBox CaretBrush="White" BorderThickness="0,0,0,2" Width="300" Height="30"
                FontSize="20" HorizontalAlignment="Left" x:Name="RegisterRepeatPasswordBox" PasswordChanged="RegisterRepeatPasswordBox_PasswordChanged"
                VerticalContentAlignment="Center" BorderBrush="White"  Margin="0,249,0,201" Foreground="White" Background="Transparent" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}"/>
            <TextBlock x:Name="RegisterRepeatPasswordPlaceholder" FontSize="16" FontWeight="Thin"  Foreground="White" VerticalAlignment="Top" 
                Margin="0,249,50,0" Panel.ZIndex="-1" Text="Repeat Password"/>
            <TextBox CaretBrush="White" BorderThickness="0,0,0,2" Width="300" Height="30"
                FontSize="20" HorizontalAlignment="Left" x:Name="RegisterEmailBox" TextChanged="RegisterEmailBox_TextChanged"
                VerticalContentAlignment="Center" BorderBrush="White"  Margin="0,302,0,148" Foreground="White" Background="Transparent" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}"/>
            <TextBlock x:Name="RegisterEmailPlaceholder" FontSize="16" FontWeight="Thin"  Foreground="White" VerticalAlignment="Top" 
                Margin="0,302,50,0" Panel.ZIndex="-1" Text="Email"/>
            <TextBox CaretBrush="White" BorderThickness="0,0,0,2" Width="300" Height="30"
                FontSize="20" HorizontalAlignment="Left" x:Name="RegisterPhoneBox" TextChanged="RegisterPhoneBox_TextChanged"
                VerticalContentAlignment="Center" BorderBrush="White"  Margin="0,350,0,100" Foreground="White" Background="Transparent" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}"/>
            <TextBlock x:Name="RegisterPhonePlaceholder" FontSize="16" FontWeight="Thin"  Foreground="White" VerticalAlignment="Top" 
                Margin="0,350,50,0" Panel.ZIndex="-1" Text="Phone"/>
            <Button HorizontalAlignment="Left" Height="24" Margin="118,420,0,0" VerticalAlignment="Top" Width="64" Click="RegisterButton_Click" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" RenderTransformOrigin="0.168,0.4" x:Name="RegisterButton" Content="REGISTER"/>
            <Path HorizontalAlignment="Left" Height="15" Margin="112,413,0,0" Stroke="White" Stretch="Fill" VerticalAlignment="Top" Width="13">
                <Path.Data>
                    <PathGeometry Figures="M140.3,360 L119.83334,360 119.83334,378.96667"/>
                </Path.Data>
            </Path>
            <Path HorizontalAlignment="Left" Height="15" Margin="173,413,0,0" Stroke="White" Stretch="Fill" VerticalAlignment="Top" Width="13" RenderTransformOrigin="0.5,0.5">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Path.RenderTransform>
                <Path.Data>
                    <PathGeometry Figures="M140.3,360 L119.83334,360 119.83334,378.96667"/>
                </Path.Data>
            </Path>
            <Path HorizontalAlignment="Left" Height="15" Margin="112,433,0,0" Stroke="White" Stretch="Fill" VerticalAlignment="Top" Width="13" RenderTransformOrigin="0.5,0.5">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Path.RenderTransform>
                <Path.Data>
                    <PathGeometry Figures="M140.3,360 L119.83334,360 119.83334,378.96667"/>
                </Path.Data>
            </Path>
            <Path HorizontalAlignment="Left" Height="15" Margin="173,433,0,0" Stroke="White" Stretch="Fill" VerticalAlignment="Top" Width="13" RenderTransformOrigin="0.5,0.5">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="180"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Path.RenderTransform>
                <Path.Data>
                    <PathGeometry Figures="M140.3,360 L119.83334,360 119.83334,378.96667"/>
                </Path.Data>
            </Path>
            <Button Content="Sign In" x:Name="RegisterSignInButton" HorizontalAlignment="Left" Height="21" Margin="120,459,0,0" VerticalAlignment="Top" Width="61" Foreground="White" Background="{x:Null}" BorderBrush="{x:Null}" Click="SignInRegister_Click"/>
            <TextBlock HorizontalAlignment="Left" Name="UsernameErrorBox" Height="15" Margin="0,185,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="211" Foreground="#FFFF0505" FontSize="12" FontFamily="Segoe UI" FontWeight="Bold"/>
            <TextBlock HorizontalAlignment="Left" x:Name="PasswordErrorBox" Height="15" Margin="0,236,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="211" Foreground="#FFFF0505" FontSize="10" FontWeight="Bold" />
            <TextBlock HorizontalAlignment="Left" x:Name="RepeatPasswordErrorBox" Height="15" Margin="0,284,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="211" Foreground="#FFFF0505" FontSize="10" FontWeight="Bold"/>
            <TextBlock HorizontalAlignment="Left" x:Name="EmailErrorBox" Height="15" Margin="0,337,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="211" Foreground="#FFFF0505" FontSize="10" FontWeight="Bold"/>
            <TextBlock HorizontalAlignment="Left" x:Name="PhoneErrorBox" Height="15" Margin="0,385,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="211" Foreground="#FFFF0505" FontSize="10" FontWeight="Bold"/>
        </Grid>
    </Grid>
</Window>
