Login.xaml

<Window x:Class="Flickett.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Flickett"
 
        mc:Ignorable="d"
        Title="Login" Height="500" Width="800">


    <Grid Background="#FF333333" RenderTransformOrigin="0.463,0.587">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="381*"/>
            <ColumnDefinition Width="469*"/>
        </Grid.ColumnDefinitions>


        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="69*"/>
                <RowDefinition Height="42.97"/>
                <RowDefinition Height="74"/>
                <RowDefinition Height="Auto" MinHeight="36"/>
                <RowDefinition Height="84"/>
                <RowDefinition Height="78*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Flickett" TextAlignment="Center" FontSize="30" Margin="0,17,0,0" Height="39" Grid.Row="1" Width="173" Foreground="White" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top"/>
            
            <TextBox Grid.Row="2" BorderThickness="0,0,0,2" Width="300" Height="30"
                 FontSize="25" HorizontalAlignment="Center"
                 VerticalContentAlignment="Center" BorderBrush="White" Name="UsernameTextBox" Margin="0,10,0,1" Foreground="White" Background="#FF333333"/>
            <TextBox Grid.Row="3" BorderThickness="0,0,0,2" Width="300" Height="30"
                 FontSize="25" HorizontalAlignment="Center"
                 VerticalContentAlignment="Center" BorderBrush="White" Name="PasswordTextBox" Margin="0,37,0,36" Grid.RowSpan="2" Background="#FF333333" Foreground="White"/>

            <Grid Grid.Row="4" Margin="0,14,0,4">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <CheckBox Content="Rember me" FontSize="10" VerticalAlignment="Center" HorizontalAlignment="Right" Width="150" Margin="0,3,0,0" Foreground="White"/>
                <TextBlock Grid.Column="1" Margin="50,0,0,-1" HorizontalAlignment="Left" Width="112" Foreground="White">
              <Hyperlink Click="ForgotPasswordClick" Foreground="White"  TextDecorations="None">Forgot Password ?</Hyperlink>
                </TextBlock>

            </Grid>

            <Button Grid.Row="5" VerticalAlignment="Top" HorizontalAlignment="Center" Height="40" Width="200" Content="Login" 
                FontSize="25" Margin="0,20,0,0" Click="Button_Click"/>

            <TextBlock Grid.Row="5" Height="16" VerticalAlignment="Top" HorizontalAlignment="Center" Width="167" Margin="0,64,0,0" Foreground="White">
             <Run Text="Don't have an account?"/>
             <Hyperlink Click="SignUp_Click" Foreground="White" TextDecorations="None">
             <Run Text="Sign up"/>
             </Hyperlink>
            </TextBlock>

        </Grid>

    </Grid>


</Window>
