LoginWindow.xaml

<Window x:Class="Flickett.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Flickett"
        mc:Ignorable="d"
        Title="LoginWindow" Height="500" Width="900" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Rectangle HorizontalAlignment="Left" Height="500" Stroke="Black" VerticalAlignment="Center" Width="900" Fill="Black" Grid.ColumnSpan="2" Margin="10,0,0,0"/>
        <Rectangle HorizontalAlignment="Center" Stroke="Black" Width="450" Height="500" VerticalAlignment="Center" Fill="White"/>
        <Ellipse HorizontalAlignment="Center" Height="170.5" Stroke="Black" VerticalAlignment="Top" Width="170.5" Margin="0,145,0,0">
            <Ellipse.Fill>
                <ImageBrush ImageSource="/F logo.png"/>
            </Ellipse.Fill>
        </Ellipse>
        <Grid x:Name="SignIn" HorizontalAlignment="Left" Height="394" Margin="10,10,0,0" VerticalAlignment="Top" Width="346">
            <TextBlock HorizontalAlignment="Left" Height="27" Margin="84,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="263" Foreground="White" FontSize="20" FontFamily="Segoe UI Semilight" Text="SIGN IN" TextAlignment="Center"/>
            <TextBox HorizontalAlignment="Left" Height="36" Margin="63,149,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" Width="283.5" Background="{x:Null}" Foreground="White" SelectionBrush="#FF898989" BorderBrush="{x:Null}" FontFamily="Segoe UI Semilight" FontSize="16" IsHitTestVisible="False" VerticalContentAlignment="Center"/>
            <Path Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="9" Margin="63,190,0,0" Stretch="Fill" VerticalAlignment="Top" Width="283" Stroke="White">
                <Path.Data>
                    <PathGeometry Figures="M53.066667,195 L356.5,195"/>
                </Path.Data>
            </Path>
            <TextBox HorizontalAlignment="Left" Height="36" Margin="63,227,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Width="283.5" Background="{x:Null}" Foreground="White" SelectionBrush="#FF898989" BorderBrush="{x:Null}" FontFamily="Segoe UI Semilight" FontSize="16" IsHitTestVisible="False" VerticalContentAlignment="Center"/>
            <Path Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="9" Margin="63,268,0,0" Stretch="Fill" VerticalAlignment="Top" Width="283" Stroke="White">
                <Path.Data>
                    <PathGeometry Figures="M53.066667,195 L356.5,195"/>
                </Path.Data>
            </Path>
            <Path Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Margin="136,341,0,0" Stroke="Black" Stretch="Fill" VerticalAlignment="Top" Width="16">
                <Path.Data>
                    <PathGeometry Figures="M160.7,350.6875 L145.3,350.625 145.35134,350.625 145.86467,350.625 146.07,350.625 146.07,350.625 C146.07,350.625 146.07,350.625 146.07,350.625"/>
                </Path.Data>
            </Path>
            <Path HorizontalAlignment="Left" Height="17" Margin="131,335,0,0" Stroke="White" Stretch="Fill" VerticalAlignment="Top" Width="15">
                <Path.Data>
                    <PathGeometry Figures="M163.23333,345.46667 L138.03334,345.46667 138.03334,369.16667"/>
                </Path.Data>
            </Path>
            <Path HorizontalAlignment="Left" Height="15" Margin="130,379,0,0" Stroke="White" Stretch="Fill" VerticalAlignment="Top" Width="17" RenderTransformOrigin="0.5,0.5">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="270"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Path.RenderTransform>
                <Path.Data>
                    <PathGeometry Figures="M163.23333,345.46667 L138.03334,345.46667 138.03334,369.16667"/>
                </Path.Data>
            </Path>
            <Path HorizontalAlignment="Left" Height="15" Margin="259,335,0,0" Stroke="White" Stretch="Fill" VerticalAlignment="Top" Width="17" RenderTransformOrigin="0.5,0.5">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90.18"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Path.RenderTransform>
                <Path.Data>
                    <PathGeometry Figures="M163.23333,345.46667 L138.03334,345.46667 138.03334,369.16667"/>
                </Path.Data>
            </Path>
            <Path HorizontalAlignment="Left" Height="15" Margin="259,377,0,0" Stroke="White" Stretch="Fill" VerticalAlignment="Top" Width="17" RenderTransformOrigin="0.5,0.5">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="180.111"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Path.RenderTransform>
                <Path.Data>
                    <PathGeometry Figures="M163.23333,345.46667 L138.03334,345.46667 138.03334,369.16667"/>
                </Path.Data>
            </Path>
            <Button Content="SIGN IN" HorizontalAlignment="Left" Height="42.5" Margin="142,344,0,0" VerticalAlignment="Top" Width="124.48" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}" FontSize="14" FontFamily="Segoe UI Semilight"/>
            <Button Content="" HorizontalAlignment="Left" Height="31.5" VerticalAlignment="Top" Width="42">
                <Button.Background>
                    <ImageBrush ImageSource="/white arrow.png"/>
                </Button.Background>
            </Button>

        </Grid>
        <Grid x:Name="SignUp" HorizontalAlignment="Left" Height="500" VerticalAlignment="Top" Width="450" Margin="440,7,0,0" Grid.ColumnSpan="2">
            <TextBlock HorizontalAlignment="Left" Height="27" Margin="72,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="263" Foreground="White" FontSize="20" FontFamily="Segoe UI Semilight" Text="SIGN UP" TextAlignment="Center"/>
            <TextBox HorizontalAlignment="Left" Height="36" Margin="63,88,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" Width="283.5" Background="{x:Null}" Foreground="White" SelectionBrush="#FF898989" BorderBrush="{x:Null}" FontFamily="Segoe UI Semilight" FontSize="16" IsHitTestVisible="False" VerticalContentAlignment="Center"/>
            <Path Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="9" Margin="63,129,0,0" Stretch="Fill" VerticalAlignment="Top" Width="283" Stroke="White">
                <Path.Data>
                    <PathGeometry Figures="M53.066667,195 L356.5,195"/>
                </Path.Data>
            </Path>
            <Path Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Margin="65,188,0,0" Stretch="Fill" VerticalAlignment="Top" Width="283" Stroke="White">
                <Path.Data>
                    <PathGeometry Figures="M54.357873,115.43333 L357.79121,115.43333"/>
                </Path.Data>
            </Path>
            <Path Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Margin="136,341,0,0" Stroke="Black" Stretch="Fill" VerticalAlignment="Top" Width="16">
                <Path.Data>
                    <PathGeometry Figures="M160.7,350.6875 L145.3,350.625 145.35134,350.625 145.86467,350.625 146.07,350.625 146.07,350.625 C146.07,350.625 146.07,350.625 146.07,350.625"/>
                </Path.Data>
            </Path>
            <Path HorizontalAlignment="Left" Height="17" Margin="136,416,0,0" Stroke="White" Stretch="Fill" VerticalAlignment="Top" Width="15">
                <Path.Data>
                    <PathGeometry Figures="M163.23333,345.46667 L138.03334,345.46667 138.03334,369.16667"/>
                </Path.Data>
            </Path>
            <Path HorizontalAlignment="Left" Height="15" Margin="134,459,0,0" Stroke="White" Stretch="Fill" VerticalAlignment="Top" Width="17" RenderTransformOrigin="0.5,0.5">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="270"/>
                        <TranslateTransform X="0" Y="0"/>
                    </TransformGroup>
                </Path.RenderTransform>
                <Path.Data>
                    <PathGeometry Figures="M163.23333,345.46667 L132.89484,345.46667 132.89484,369.16667"/>
                </Path.Data>
            </Path>
            <Path HorizontalAlignment="Left" Height="15" Margin="257,417,0,0" Stroke="White" Stretch="Fill" VerticalAlignment="Top" Width="17" RenderTransformOrigin="0.5,0.5">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90.18"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Path.RenderTransform>
                <Path.Data>
                    <PathGeometry Figures="M163.23333,345.46667 L138.03334,345.46667 138.03334,369.16667"/>
                </Path.Data>
            </Path>
            <Path HorizontalAlignment="Left" Height="15" Margin="257,458,0,0" Stroke="White" Stretch="Fill" VerticalAlignment="Top" Width="17" RenderTransformOrigin="0.5,0.5">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="180.111"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Path.RenderTransform>
                <Path.Data>
                    <PathGeometry Figures="M163.23333,345.46667 L138.03334,345.46667 138.03334,369.16667"/>
                </Path.Data>
            </Path>
            <Button Content="CREATE ACCOUNT" HorizontalAlignment="Left" Height="42.5" Margin="141,423,0,0" VerticalAlignment="Top" Width="124.48" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}" FontSize="14" FontFamily="Segoe UI Semilight"/>
            <Button Content="" HorizontalAlignment="Left" Height="31.5" VerticalAlignment="Top" Width="42" Margin="388,0,0,0" RenderTransformOrigin="0.5,0.5" BorderBrush="{x:Null}">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
                <Button.Background>
                    <ImageBrush ImageSource="/white arrow.png"/>
                </Button.Background>
            </Button>
            <TextBox HorizontalAlignment="Left" Height="36" Margin="63,152,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Width="283.5" Background="{x:Null}" Foreground="White" SelectionBrush="#FF898989" BorderBrush="{x:Null}" FontFamily="Segoe UI Semilight" FontSize="16" IsHitTestVisible="False" VerticalContentAlignment="Center"/>
            <TextBox HorizontalAlignment="Left" Height="36" Margin="65,214,0,0" TextWrapping="Wrap" Text="Confirm Password" VerticalAlignment="Top" Width="283.5" Background="{x:Null}" Foreground="White" SelectionBrush="#FF898989" BorderBrush="{x:Null}" FontFamily="Segoe UI Semilight" FontSize="16" IsHitTestVisible="False" VerticalContentAlignment="Center" TextChanged="TextBox_TextChanged"/>
            <Path Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="9" Margin="65,254,0,0" Stretch="Fill" VerticalAlignment="Top" Width="283" Stroke="White">
                <Path.Data>
                    <PathGeometry Figures="M53.066667,195 L356.5,195"/>
                </Path.Data>
            </Path>
            <TextBox HorizontalAlignment="Left" Height="36" Margin="65,276,0,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" Width="283.5" Background="{x:Null}" Foreground="White" SelectionBrush="#FF898989" BorderBrush="{x:Null}" FontFamily="Segoe UI Semilight" FontSize="16" IsHitTestVisible="False" VerticalContentAlignment="Center"/>
            <Path Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="9" Margin="65,316,0,0" Stretch="Fill" VerticalAlignment="Top" Width="283" Stroke="White">
                <Path.Data>
                    <PathGeometry Figures="M53.066667,195 L356.5,195"/>
                </Path.Data>
            </Path>
            <TextBox HorizontalAlignment="Left" Height="36" Margin="65,338,0,0" TextWrapping="Wrap" Text="Phone" VerticalAlignment="Top" Width="283.5" Background="{x:Null}" Foreground="White" SelectionBrush="#FF898989" BorderBrush="{x:Null}" FontFamily="Segoe UI Semilight" FontSize="16" IsHitTestVisible="False" VerticalContentAlignment="Center"/>
            <Path Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="9" Margin="65,378,0,0" Stretch="Fill" VerticalAlignment="Top" Width="283" Stroke="White">
                <Path.Data>
                    <PathGeometry Figures="M53.066667,195 L356.5,195"/>
                </Path.Data>
            </Path>

        </Grid>

    </Grid>
</Window>
