Login.xaml

<Window x:Class="Flickett.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Flickett"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="381*"/>
            <ColumnDefinition Width="469*"/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="69*"/>
                <RowDefinition Height="42.97"/>
                <RowDefinition Height="74"/>
                <RowDefinition Height="Auto" MinHeight="36"/>
                <RowDefinition Height="84"/>
                <RowDefinition Height="78*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Lorem Ipsum" FontSize="30" Margin="0,17,0,0" Height="39" VerticalAlignment="Top" Grid.Row="1" HorizontalAlignment="Center" Width="173"/>
            <TextBox Grid.Row="2" BorderThickness="0,0,0,2" Width="300" 
                 FontSize="25" HorizontalAlignment="Center"
                 VerticalContentAlignment="Center" BorderBrush="Black" Name="UsernameTextBox" Margin="0,30,0,1"/>
            <TextBox Grid.Row="3" BorderThickness="0,0,0,2" Width="300" 
                 FontSize="25" HorizontalAlignment="Center"
                 VerticalContentAlignment="Center" BorderBrush="Black" Name="PasswordTextBox" Margin="0,30,0,17"/>

            <Grid Grid.Row="4" Margin="0,14,0,4">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <CheckBox Content="Rember me" FontSize="10" VerticalAlignment="Top" HorizontalAlignment="Right" Width="150" Margin="0,3,0,0"/>
                <TextBlock Grid.Column="1" Margin="50,0,0,-1" HorizontalAlignment="Left" Width="112">
              <Hyperlink Click="ForgotPasswordClick" Foreground="Black" TextDecorations="None">Forgot Password ?</Hyperlink>
                </TextBlock>

            </Grid>

            <Button Grid.Row="5" VerticalAlignment="Top" HorizontalAlignment="Center" Height="40" Width="200" Content="Login" 
                FontSize="25" Margin="0,20,0,0"/>

            <TextBlock Grid.Row="5" Height="16" VerticalAlignment="Top" HorizontalAlignment="Center" Width="167" Margin="0,64,0,0">
             <Run Text="Don't have an account?"/>
             <Hyperlink Click="SignUp_Click" Foreground="Black" TextDecorations="None">
             <Run Text="Sign up"/>
             </Hyperlink>
            </TextBlock>

        </Grid>

    </Grid>


</Window>
