MainPage.xaml

<Window x:Class="Flickett.MainPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Flickett"
        mc:Ignorable="d"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        Title="MainPage" 
        Height="600" 
        Width="850">

    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="61*"/>
            <RowDefinition Height="89*"/>
        </Grid.RowDefinitions>
        <Button HorizontalAlignment="Left" Panel.ZIndex="2" Height="20" x:Name="CloseButton"  Margin="819,10,0,0" VerticalAlignment="Top" Width="21" BorderBrush="{x:Null}" Foreground="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="/Resources/Images/bigger red button.png" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <Button HorizontalAlignment="Left" x:Name="MaximizeButton" Panel.ZIndex="2" Height="20" Margin="793,10,0,0" VerticalAlignment="Top" Width="21" BorderBrush="{x:Null}" Foreground="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="/Resources/Images/bigger yellow button.png" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <Button HorizontalAlignment="Left" Height="20" x:Name="MinimizeButton" Panel.ZIndex="2" Margin="767,10,0,0" VerticalAlignment="Top" Width="21" BorderBrush="{x:Null}" Foreground="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="/Resources/Images/bigger green button.png" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <Button Content="Button" HorizontalAlignment="Left" Height="45" Margin="28,42,0,0" VerticalAlignment="Top" Width="45" BorderBrush="{x:Null}" Foreground="{x:Null}" Name="hamburgerButton" Click="hamburgerButton_Click_1">
            <Button.Background>
                <ImageBrush ImageSource="Resources/Images/hamburger button.png" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <Ellipse HorizontalAlignment="Center" Height="90" Margin="0,20,0,0" VerticalAlignment="Top" Width="90" Fill="White">
            <Ellipse.OpacityMask>
                <ImageBrush ImageSource="/Resources/Images/F logo.png"/>
            </Ellipse.OpacityMask>
        </Ellipse>
        <Grid HorizontalAlignment="Left" Grid.RowSpan="2" VerticalAlignment="Top" Name="SlideMenu" Margin="-200,0,0,0">
            <Rectangle HorizontalAlignment="Left" Height="600" Stroke="Black" VerticalAlignment="Center" Width="200" Fill="White"/>
            <Rectangle HorizontalAlignment="Left" Height="80" Stroke="Black" VerticalAlignment="Top" Width="200"/>
            <Button Content="Button" HorizontalAlignment="Left" Height="57" Margin="7,10,0,0" VerticalAlignment="Top" Width="57" Foreground="{x:Null}" BorderBrush="{x:Null}">
                <Button.Background>
                    <ImageBrush ImageSource="/Resources/Images/pp.png" Stretch="UniformToFill"/>
                </Button.Background>
            </Button>
            <TextBlock HorizontalAlignment="Left" Height="19" Margin="69,36,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="89" x:Name="ProfileName" FontWeight="Bold" FontSize="14"/>
            <Button HorizontalAlignment="Left" Height="26" Margin="166,32,0,0" VerticalAlignment="Top" Width="26" BorderBrush="{x:Null}">
                <Button.Background>
                    <ImageBrush ImageSource="/Resources/Images/log out.png"/>
                </Button.Background>
            </Button>












        </Grid>
        <Button HorizontalAlignment="Left" Height="30" Margin="784,50,0,0" VerticalAlignment="Top" Width="30" BorderBrush="{x:Null}" Foreground="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="Resources/Images/dots.png" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <Button HorizontalAlignment="Left" Height="30" Margin="715,50,0,0" VerticalAlignment="Top" Width="30" Foreground="{x:Null}" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="Resources/Images/search.png" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>












    </Grid>
</Window>
