MainWindow.xaml

<Window x:Class="Flickett.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Flickett"
       
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="850">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>




        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="Flickett" FontSize="30" Width="100" Height="50"/>
            <TextBox Grid.Row="1" BorderThickness="0,0,0,2" Width="300" Height="50" 
             FontSize="25" VerticalAlignment="Top" HorizontalAlignment="Center"
             VerticalContentAlignment="Center" BorderBrush="Black" Name="UsernameTextBox" Margin="0,31,0,0" Grid.RowSpan="2"/>
            <TextBox Grid.Row="2" BorderThickness="0,0,0,2" Width="300" Height="50" 
             FontSize="25" VerticalAlignment="Top" HorizontalAlignment="Center"
             VerticalContentAlignment="Center" BorderBrush="Black" Name="PasswordTextBox" Margin="0,31,0,0" Grid.RowSpan="2"/>

            <Grid Grid.Row="3">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="114*" />
                    <ColumnDefinition Width="98*"/>
                    <ColumnDefinition Width="213*"/>
                </Grid.ColumnDefinitions>

                <CheckBox Content="Rember me" FontSize="10" Margin="62,5,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"></CheckBox>
                <TextBlock Grid.Column="2" Margin="56,5,0,0">
          <Hyperlink Foreground="Black" TextDecorations="None">Forgot Password ?</Hyperlink>
                </TextBlock>

            </Grid>

            <Button Grid.Row="4" Click="LoginButton_Click" HorizontalAlignment="Center" Width="200" Content="Login" 
            FontSize="25" Margin="0,15,0,15"/>

            <TextBlock Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,0" Height="16" Width="167">
         <Run Text="Don't have an account?"/>
         <Hyperlink  Foreground="Black" TextDecorations="None">
         <Run Text="Sign up"/>
         </Hyperlink>
            </TextBlock>

        </Grid>



    </Grid>
</Window>
