MainPage.xaml

<Window x:Class="Flickett.MainPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Flickett"
        mc:Ignorable="d"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        Title="MainPage" 
        Height="600" 
        Width="850">

    <Grid Background="Black">
        <Button HorizontalAlignment="Left" Panel.ZIndex="2" Height="20" x:Name="CloseButton"  Margin="819,10,0,0" VerticalAlignment="Top" Width="21" BorderBrush="{x:Null}" Foreground="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="/Resources/Images/bigger red button.png" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <Button HorizontalAlignment="Left" x:Name="MaximizeButton" Panel.ZIndex="2" Height="20" Margin="793,10,0,0" VerticalAlignment="Top" Width="21" BorderBrush="{x:Null}" Foreground="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="/Resources/Images/bigger yellow button.png" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <Button HorizontalAlignment="Left" Height="20" x:Name="MinimizeButton" Panel.ZIndex="2" Margin="767,10,0,0" VerticalAlignment="Top" Width="21" BorderBrush="{x:Null}" Foreground="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="/Resources/Images/bigger green button.png" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <Button Content="Button" HorizontalAlignment="Left" Height="39" Margin="10,36,0,0" VerticalAlignment="Top" Width="53" BorderBrush="{x:Null}" Foreground="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="Resources/Images/hamburger button.png" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <Ellipse HorizontalAlignment="Left" Height="70" Margin="63,20,0,0" VerticalAlignment="Top" Width="70" Fill="White">
            <Ellipse.OpacityMask>
                <ImageBrush ImageSource="/Resources/Images/F logo.png"/>
            </Ellipse.OpacityMask>
        </Ellipse>
        <Rectangle HorizontalAlignment="Left" Height="600" Stroke="Black" VerticalAlignment="Center" Width="200" Fill="White" Margin="-102,0,0,0" RadiusX="12.7" RadiusY="12.7"/>
        <Button HorizontalAlignment="Left" Height="50" Margin="11,20,0,0" VerticalAlignment="Top" Width="50" BorderBrush="{x:Null}" Foreground="{x:Null}">
            <Button.Background>
                <ImageBrush Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button HorizontalAlignment="Left" Height="50" Margin="780,30,0,0" VerticalAlignment="Top" Width="50" BorderBrush="{x:Null}" Foreground="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="Resources/Images/dots.png" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <Button HorizontalAlignment="Left" Height="50" Margin="725,30,0,0" VerticalAlignment="Top" Width="50" Foreground="{x:Null}" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="Resources/Images/search.png" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>












    </Grid>
</Window>
