MainWindow.xaml

<Window x:Class="Flickett.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Flickett"
       
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="850">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="381*"/>
            <ColumnDefinition Width="469*"/>
        </Grid.ColumnDefinitions>




        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="69*"/>
                <RowDefinition Height="42.97"/>
                <RowDefinition Height="74"/>
                <RowDefinition Height="Auto" MinHeight="36"/>
                <RowDefinition Height="84"/>
                <RowDefinition Height="78*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>


            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="Flickett" FontSize="30" Width="100" Height="50"/>
            <TextBox Grid.Row="1" BorderThickness="0,0,0,2" Width="300" Height="50" 
             FontSize="25" VerticalAlignment="Top" HorizontalAlignment="Center"
             VerticalContentAlignment="Center" BorderBrush="Black" Name="UsernameTextBox" Margin="0,31,0,0" Grid.RowSpan="2"/>
            <TextBox Grid.Row="2" BorderThickness="0,0,0,2" Width="300" Height="50" 
             FontSize="25" VerticalAlignment="Top" HorizontalAlignment="Center"
             VerticalContentAlignment="Center" BorderBrush="Black" Name="PasswordTextBox" Margin="0,31,0,0" Grid.RowSpan="2"/>
            <TextBlock Text="Lorem Ipsum" FontSize="30" Margin="0,17,0,0" Height="39" VerticalAlignment="Top" Grid.Row="1" HorizontalAlignment="Center" Width="173"/>
            <TextBox Grid.Row="2" BorderThickness="0,0,0,2" Width="300" 
                     FontSize="25" HorizontalAlignment="Center"
                     VerticalContentAlignment="Center" BorderBrush="Black" Name="UsernameTextBox" Margin="0,30,0,1"/>
            <TextBox Grid.Row="3" BorderThickness="0,0,0,2" Width="300" 
                     FontSize="25" HorizontalAlignment="Center"
                     VerticalContentAlignment="Center" BorderBrush="Black" Name="PasswordTextBox" Margin="0,30,0,17"/>


            <Grid Grid.Row="4" Margin="0,14,0,4">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="114*" />
                    <ColumnDefinition Width="98*"/>
                    <ColumnDefinition Width="213*"/>
                </Grid.ColumnDefinitions>


                <CheckBox Content="Rember me" FontSize="10" Margin="62,5,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"></CheckBox>
                <TextBlock Grid.Column="2" Margin="56,5,0,0">
                 <Hyperlink Foreground="Black" TextDecorations="None">Forgot Password ?</Hyperlink>

                <CheckBox Content="Rember me" FontSize="10" VerticalAlignment="Top" HorizontalAlignment="Right" Width="150" Margin="0,3,0,0"/>
                <TextBlock Grid.Column="1" Margin="50,0,0,-1" HorizontalAlignment="Left" Width="112">
                  <Hyperlink Click="ForgotPassword_Click" Foreground="Black" TextDecorations="None">Forgot Password ?</Hyperlink>

                

            


            <Button Grid.Row="4" Click="LoginButton_Click" HorizontalAlignment="Center" Width="200" Content="Login" 
            FontSize="25" Margin="0,15,0,15"/>

            <TextBlock Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,0" Height="16" Width="167">
         <Run Text="Don't have an account?"/>
         <Hyperlink  Foreground="Black" TextDecorations="None">
         <Run Text="Sign up"/>
         </Hyperlink>

            <Button Grid.Row="5" VerticalAlignment="Top" HorizontalAlignment="Center" Height="40" Width="200" Content="Login" 
                    FontSize="25" Margin="0,20,0,0"/>

            <TextBlock Grid.Row="5" Height="16" VerticalAlignment="Top" HorizontalAlignment="Center" Width="167" Margin="0,64,0,0">
                 <Run Text="Don't have an account?"/>
                 <Hyperlink Click="SignUp_Click" Foreground="Black" TextDecorations="None">
                 <Run Text="Sign up"/>
                 </Hyperlink>

            </TextBlock>

        



    </Grid>
</Window>
