MainPage.xaml

<Window x:Class="Flickett.MainPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Flickett"
        mc:Ignorable="d"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        Title="MainPage" 
        Height="600" 
        Width="850">


    <Window.Resources>

        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <Style TargetType="ScrollBar">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="Width" Value="12"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ScrollBar">
                        <Grid>

                            <Border Background="{TemplateBinding Background}" CornerRadius="4" />
                            <Track x:Name="PART_Track" Grid.Row="0" IsDirectionReversed="True">
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton Command="{x:Static ScrollBar.LineUpCommand}" Background="Transparent" BorderThickness="0"/>
                                </Track.DecreaseRepeatButton>
                                <Track.Thumb>
                                    <Thumb x:Name="Thumb" 
                                           Background="{TemplateBinding Foreground}" 
                                           Opacity="0.5"
                                           Width="5"/>
                                </Track.Thumb>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton Command="{x:Static ScrollBar.LineDownCommand}" Background="Transparent" BorderThickness="0"/>
                                </Track.IncreaseRepeatButton>
                            </Track>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="PART_Track" Property="Opacity"  Value="0"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    
    <Grid Background="Black" HorizontalAlignment="Right" Width="850">

    <!--Movie Load Template--> 
        <Grid Margin="0,155,0,0" Height="445" VerticalAlignment="Top" HorizontalAlignment="Right" Width="850">
            <ScrollViewer Height="445" VerticalAlignment="Center" >
                <!-- Movie List -->
                <ItemsControl x:Name="MovieItemsControl">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Height="220" Width="150" Padding="5" Margin="0,0,10,10" Click="MoviePoster_Click" Background="Transparent" Tag="{Binding MovieId}">
                                    <ContentPresenter>
                                        <ContentPresenter.Content>
                                            <Image Source="{Binding PosterUrl}" Width="150" Height="220"/>
                                        </ContentPresenter.Content>
                                    </ContentPresenter>
                                </Button>
                                <StackPanel Orientation="Vertical" Width="660">
                                    <TextBlock Text="{Binding Title}" FontWeight="Bold" Foreground="White" FontSize="22" Margin="0,0,0,8"/>
                                    <TextBlock Text="{Binding GenreWithDuration}" FontWeight="DemiBold"  Foreground="White" Margin="0,0,0,10"/>
                                    <TextBlock Text="{Binding Overview}" TextWrapping="Wrap" Foreground="White"/>
                                    <ItemsControl ItemsSource="{Binding ScreeningTimes}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel Orientation="Horizontal"/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Button Content="{Binding}" Height="30" Width="80" Background="Black" Foreground="White" BorderBrush="Gray" Margin="0,5,5,0"/>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                    <StackPanel Orientation="Horizontal" Margin="0,30,20,30">
                                        <Button Name="AddMovieButton" Visibility="{Binding IsAdmin, Converter={StaticResource BoolToVisibilityConverter}}" Height="30" Width="65" Content="Add Movie" Background="Black" Foreground="White" BorderBrush="Gray" HorizontalAlignment="Left" Click="AddMovieButton_Click"/>
                                        <Button Name="MovieSchedule" Visibility="{Binding IsAdmin, Converter={StaticResource BoolToVisibilityConverter}}" Height="30" Width="80" Content="Add Schedule" Background="Black" Foreground="White" BorderBrush="Gray" HorizontalAlignment="Left" Margin="10,0,0,0" Click="MovieSchedule_Click"/>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>


        <!--Header Elements-->
        
        <Grid x:Name="HeaderElements" Height="90" Margin="0,-7,0,0" VerticalAlignment="Top">
            <Button HorizontalAlignment="Left" Panel.ZIndex="2" Height="20" x:Name="CloseButton"  Margin="823 ,17,0,0" VerticalAlignment="Top" Width="21" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="CloseButton_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/Resources/Images/bigger red button.png" Stretch="UniformToFill"/>
                </Button.Background>
            </Button>
            <Button HorizontalAlignment="Left" x:Name="MaximizeButton" Panel.ZIndex="2" Height="20" Margin="798,17,0,0" VerticalAlignment="Top" Width="21" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="MaximizeButton_Click" >
                <Button.Background>
                    <ImageBrush ImageSource="/Resources/Images/bigger yellow button.png" Stretch="UniformToFill"/>
                </Button.Background>
            </Button>
            <Button HorizontalAlignment="Left" Height="20" x:Name="MinimizeButton" Panel.ZIndex="2" Margin="773,17,0,0" VerticalAlignment="Top" Width="21" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="MinimizeButton_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/Resources/Images/bigger green button.png" Stretch="UniformToFill"/>
                </Button.Background>
            </Button>
            <Button Content="Button" HorizontalAlignment="Left" Height="45" VerticalAlignment="Center" Width="45" BorderBrush="{x:Null}" Foreground="{x:Null}" x:Name="hamburgerButton" Click="hamburgerButton_Click_1">
                <Button.Background>
                    <ImageBrush ImageSource="Resources/Images/hamburger button.png" Stretch="UniformToFill"/>
                </Button.Background>
            </Button>
            <Ellipse HorizontalAlignment="Left" Height="90" Margin="366,0,0,0" VerticalAlignment="Center" Width="90" Fill="White">
                <Ellipse.OpacityMask>
                    <ImageBrush ImageSource="/Resources/Images/F logo.png"/>
                </Ellipse.OpacityMask>
            </Ellipse>

        </Grid>


        <!--Slider Menu-->
        
        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="SlideMenu" Margin="0,0,0,0" Height="600" Width="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="49*"/>
                <RowDefinition Height="551*"/>
            </Grid.RowDefinitions>
            <Rectangle HorizontalAlignment="Left" Height="80" Stroke="Black" VerticalAlignment="Top" Width="200" Margin="-202,-2,0,0" Grid.RowSpan="2"/>
            <Rectangle HorizontalAlignment="Left" Height="600" Stroke="Black" VerticalAlignment="Top" Width="200" Fill="White" Margin="-202,0,0,0" Grid.RowSpan="2"/>
            <Button Content="Button" HorizontalAlignment="Left" Height="57" Margin="-195,8,0,0" VerticalAlignment="Top" Width="57" Foreground="{x:Null}" BorderBrush="{x:Null}" Grid.RowSpan="2">
                <Button.Background>
                    <ImageBrush ImageSource="/Resources/Images/pp.png" Stretch="UniformToFill"/>
                </Button.Background>
            </Button>
            <TextBlock HorizontalAlignment="Left" Height="19" Margin="-133,34,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="89" x:Name="ProfileName" FontWeight="Bold" FontSize="14" Grid.RowSpan="2"/>
            <Button Name="LogOutButton" Click="LogOutButton_Click" HorizontalAlignment="Left" Height="26" Margin="-36,30,0,0" VerticalAlignment="Top" Width="26" BorderBrush="{x:Null}" Grid.RowSpan="2" >
                <Button.Background>
                    <ImageBrush ImageSource="/Resources/Images/log out.png"/>
                </Button.Background>
            </Button>


        </Grid>




    </Grid>
</Window>
