MainWindow.xaml

<Window x:Class="Flickett.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Flickett"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="850">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="Lorem Ipsum" FontSize="30"></TextBlock>
            <TextBox Grid.Row="1" BorderThickness="0,0,0,2" Width="300" Height="50" 
                     FontSize="25" VerticalAlignment="Bottom" HorizontalAlignment="Center"
                     VerticalContentAlignment="Center" BorderBrush="Black" Name="UsernameTextBox"></TextBox>
            <TextBox Grid.Row="2" BorderThickness="0,0,0,2" Width="300" Height="50" 
                     FontSize="25" VerticalAlignment="Bottom" HorizontalAlignment="Center"
                     VerticalContentAlignment="Center" BorderBrush="Black" Name="PasswordTextBox"></TextBox>

            <Grid Grid.Row="3">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <CheckBox Content="Rember me" FontSize="10" Margin="62,1,0,0" VerticalAlignment="Top"></CheckBox>
                <TextBlock Grid.Column="1" Margin="55,-1,0,0">
                  <Hyperlink Click="ForgotPassword_Click" Foreground="Black" TextDecorations="None">Forgot Password ?</Hyperlink>
                </TextBlock>

            </Grid>

            <Button Grid.Row="4" VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="50" Width="200" Content="Login" 
                    FontSize="25"/>

            <TextBlock Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,0">
                 <Run Text="Don't have an account?"/>
                 <Hyperlink Click="SignUp_Click" Foreground="Black" TextDecorations="None">
                 <Run Text="Sign up"/>
                 </Hyperlink>
                 </TextBlock>

        </Grid>

    </Grid>
</Window>
