ManageHalls.xaml

<Window x:Class="Flickett.ManageHalls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Flickett"
        mc:Ignorable="d"
        Title="ManageHalls" 
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        Height="600" 
        Width="850">



    <Grid Background="Transparent" HorizontalAlignment="Right" Width="850" Height="600" Panel.ZIndex="-1" >

        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="510"/>
        </Grid.RowDefinitions>


        <!--Header Elements -->
        <Grid Background="Black"  x:Name="HeaderElements" Height="90" VerticalAlignment="Top" Margin="0,2,0,0" Grid.RowSpan="2">
            <Button HorizontalAlignment="Left" Panel.ZIndex="0" Height="20" x:Name="CloseButton"  Margin="823 ,17,0,0" VerticalAlignment="Top" Width="21" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="CloseButton_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/Resources/Images/bigger red button.png" Stretch="UniformToFill"/>
                </Button.Background>
            </Button>
            <Button HorizontalAlignment="Left" x:Name="MaximizeButton" Panel.ZIndex="0" Height="20" Margin="798,17,0,0" VerticalAlignment="Top" Width="21" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="MaximizeButton_Click" >
                <Button.Background>
                    <ImageBrush ImageSource="/Resources/Images/bigger yellow button.png" Stretch="UniformToFill"/>
                </Button.Background>
            </Button>
            <Button HorizontalAlignment="Left" Height="20" x:Name="MinimizeButton" Panel.ZIndex="0" Margin="773,17,0,0" VerticalAlignment="Top" Width="21" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="MinimizeButton_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/Resources/Images/bigger green button.png" Stretch="UniformToFill"/>
                </Button.Background>
            </Button>
            <Button Content="Button" HorizontalAlignment="Left" Height="45" VerticalAlignment="Center" Width="45" BorderBrush="{x:Null}" Foreground="{x:Null}" x:Name="hamburgerButton" Click="hamburgerButton_Click_1">
                <Button.Background>
                    <ImageBrush ImageSource="Resources/Images/hamburger button.png" Stretch="UniformToFill"/>
                </Button.Background>
            </Button>
            <Ellipse HorizontalAlignment="Left" Height="90" Margin="366,0,0,0" VerticalAlignment="Center" Width="90" Fill="White">
                <Ellipse.OpacityMask>
                    <ImageBrush ImageSource="/Resources/Images/F logo.png"/>
                </Ellipse.OpacityMask>
            </Ellipse>

        </Grid>

        <!--Slider-->

        <Grid Name="SlideMenu" Width="200" Height="600" Margin="-201,2,851,-2" Grid.RowSpan="2" Background="White" Panel.ZIndex="1" >

            <Grid.RowDefinitions>
                <RowDefinition Height="90"/>
                <RowDefinition Height="90"/>
                <RowDefinition Height="90"/>
            </Grid.RowDefinitions>

            <Button Grid.Row="0" Margin="7,0,0,23" HorizontalAlignment="Left" VerticalAlignment="Center" Height="57" Width="57" Foreground="{x:Null}" BorderBrush="{x:Null}" >
                <Button.Background>
                    <ImageBrush ImageSource="/Resources/Images/pp.png" Stretch="UniformToFill"/>
                </Button.Background>
            </Button>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="" Width="89" x:Name="ProfileName" FontWeight="Bold" FontSize="14" Margin="70,0,0,0"/>
            <Button Name="LogOutButton" Click="LogOutButton_Click" Margin="0,0,7,0" HorizontalAlignment="Right" Height="26" VerticalAlignment="Center" Width="26" BorderBrush="{x:Null}">
                <Button.Background>
                    <ImageBrush ImageSource="/Resources/Images/log out.png"/>
                </Button.Background>
            </Button>

            <Border BorderThickness="0,0,0,2" BorderBrush="DimGray"/>

            <Button Grid.Row="1" Background="White" Name="ManageHallsButton" Foreground="Black" Content="Manage Halls" HorizontalContentAlignment="Left" Padding="8" BorderThickness="0,0,0,2" BorderBrush="DimGray" FontWeight="Heavy"/>






        </Grid>


        <!--Content Template-->
        <Grid Grid.Row="1" Width="850" Height="510" VerticalAlignment="Center"  Background="Black" >

            <TextBlock Text="Enter Hall Details:" Foreground="White" Width="249" Height="64" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="15" FontSize="25" Margin="42,9,0,0"/>


            <TextBlock x:Name="HallNamePlaceholder" FontSize="16" FontWeight="Light"  Foreground="White" VerticalAlignment="Top" 
                        Margin="37,100,3,0" Panel.ZIndex="-1" Text="Hall Name"/>
            <TextBox    CaretBrush="White" BorderThickness="0,0,0,2" Width="200" Height="30"
                        FontSize="20" HorizontalAlignment="Left" x:Name="HallNameBox" TextChanged="HallNameBox_TextChanged"
                        VerticalContentAlignment="Center" BorderBrush="White"  Margin="33,94,0,386" Foreground="White" Background="Transparent" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}"/>


            <TextBox CaretBrush="White" BorderThickness="0,0,0,2" Width="120" Height="30" TextChanged="CapacityBox_TextChanged"
                     FontSize="20" HorizontalAlignment="Left" Name="CapacityBox" VerticalContentAlignment="Center" BorderBrush="White"  Margin="36,148,0,332" Foreground="White" Background="Transparent" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}"/>
            <TextBlock x:Name="CapacityPlaceholder" FontSize="16" FontWeight="Thin"  Foreground="White" VerticalAlignment="Top" 
                       Margin="36,151,4,0" Panel.ZIndex="-1" Text="Enter Capacity" />

            <TextBlock x:Name="CategoryPlaceholder" FontSize="16" FontWeight="Thin"  Foreground="White" VerticalAlignment="Top" 
                       Margin="38,213,2,0" Panel.ZIndex="-1" Text="Enter Category"/>
            <TextBox CaretBrush="White" BorderThickness="0,0,0,2" Width="200" Height="30"
                     FontSize="20" HorizontalAlignment="Left" x:Name="CategoryBox" TextChanged="CategoryBox_TextChanged"
                     VerticalContentAlignment="Center" BorderBrush="White"  Margin="36,210,0,270" Foreground="White" Background="Transparent" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}"/>
            <Button Width="100" Margin="37,274,713,205" Background="Transparent" BorderBrush="White" Content="Add Hall" FontSize="12" Foreground="White" Click="Button_Click"/>


        </Grid>





    </Grid>
</Window>
