Register.xaml

<Window x:Class="Flickett.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Flickett"
        xmlns:userControls="clr-namespace:Flickett.View.UserControls"
        mc:Ignorable="d"
        Title="Register" Height="500" Width="800">

    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="CaretBrush" Value="Red" />
            <Style.Triggers>
                <Trigger Property="IsKeyboardFocusWithin" Value="True">
                    <Setter Property="CaretBrush" Value="Blue" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="textBoxesStyles" TargetType="{x:Type userControls:textBoxes}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type userControls:textBoxes}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Background="#FF333333">

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="15"/>
            <RowDefinition/>
            <RowDefinition Height="15"/>
            <RowDefinition/>
            <RowDefinition Height="15"/>
            <RowDefinition/>
            <RowDefinition Height="15"/>
            <RowDefinition/>
            <RowDefinition Height="15"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--Register Sign-->
        
        <TextBlock Text="Register" Foreground="White" FontSize="26" TextAlignment="Center"/>

        <!--First and Last name Text boxes (User Control)-->
        
        <userControls:textBoxes Style="{DynamicResource textBoxesStyles}" x:Name="FlNames" Grid.Row="1" Placeholder="First and Last Name" BorderBrush="Red"/>

        <TextBlock Grid.Row="2" Height="15" Width="auto" Text="" Foreground="Red" FontSize="12" VerticalAlignment="Center" 
                   HorizontalAlignment="Left" Name="FLNameErrorBox"/>
        
        <!--Username Text box (User Control) and error label-->
        
        <userControls:textBoxes x:Name="UsenameTextBox" Grid.Row="3" Placeholder="Username"/>

        <TextBlock Grid.Row="4" Height="15" Width="auto" Text="" Foreground="Red" FontSize="12" VerticalAlignment="Center" 
                   HorizontalAlignment="Left" Name="UsernameErrorBox"/>

        <!--PasswordBox with placeholder (Not user control) and error label and clear button-->
        
        <PasswordBox Grid.Row="5" Background="Transparent" Name="PassBox" VerticalContentAlignment="Center" Foreground="White" PasswordChanged="PassBox_PasswordChanged" BorderThickness="0,0,0,1"></PasswordBox>
        <TextBlock Name="PasswordPlaceholder" Grid.Row="5" FontSize="16" FontWeight="Light" Foreground="DarkGray" VerticalAlignment="Center" Margin="5,0,0,0" Panel.ZIndex="-1" Text="Password"/>
        
        <Button Grid.Row="5" Name="PassbtnClear" Width="30" HorizontalAlignment="Right" Content="X"
         Background="Transparent" Foreground="LightGray" BorderThickness="0" Click="PassbtnClear_Click" />
        
        <TextBlock Grid.Row="6" Height="15" Width="auto" Text="" Foreground="Red" FontSize="12" VerticalAlignment="Center" 
                   HorizontalAlignment="Left" Name="PasswordErrorBox"/>

        <!--RepeatPasswordBox with placeholder (Not user control) and error label-->
        <PasswordBox Grid.Row="7" PasswordChanged="PasswordBox_PasswordChanged" Background="Transparent" Name="RepeatPassBox" VerticalContentAlignment="Center" Foreground="White" BorderThickness="0,0,0,1"></PasswordBox>
        <TextBlock Name="RepeatPassPlaceholder" Grid.Row="7" FontSize="16" FontWeight="Light" Foreground="DarkGray" VerticalAlignment="Center" Margin="5,0,0,0" Panel.ZIndex="-1" Text="Repeat Password"/>

        <TextBlock Grid.Row="8" Height="15" Width="auto" Text="" Foreground="Red" FontSize="12" VerticalAlignment="Center" 
                   HorizontalAlignment="Left" Name="RepeatPassErrorBox"/>
        
        <!--EmailTextBox (User Control) with error label-->

        <userControls:textBoxes  x:Name="EmailTextBox" Grid.Row="9" Placeholder="Email"/>
        <TextBlock Grid.Row="10" Height="15" Width="auto" Text="" Foreground="Red" FontSize="12" VerticalAlignment="Center" 
                    HorizontalAlignment="Left" Name="EmailErrorBox"/>
        
        <!--PhoneTextBox (UserControl) with error label-->

        <userControls:textBoxes  x:Name="PhoneTextBox" Grid.Row="11" Placeholder="Phone"/>

        <TextBlock Grid.Row="12" Height="15" Width="auto" Text="" Foreground="Red" FontSize="12" VerticalAlignment="Center" Margin="0,0,0,26"
           HorizontalAlignment="Left" Name="PhoneErrorBox"/>

        <!---->

        <Button Grid.Column="1" Grid.Row="12" Content="Click" Height="40" Width="120"/>

    </Grid>
</Window>
