SchedulePanel.xaml

<Window x:Class="Flickett.SchedulePanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Flickett"
        mc:Ignorable="d"
        Title="SchedulePanel" 
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        Height="600" 
        Width="850">

    <Grid Background="Transparent" HorizontalAlignment="Right" Width="850" Height="600" >

        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="510"/>
        </Grid.RowDefinitions>


        <!--Header Elements -->
        <Grid Grid.Row="0" Background="Black"  x:Name="HeaderElements" Height="90" Margin="0,-7,0,0" VerticalAlignment="Top">
            <Button HorizontalAlignment="Left" Panel.ZIndex="0" Height="20" x:Name="CloseButton"  Margin="823 ,17,0,0" VerticalAlignment="Top" Width="21" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="CloseButton_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/Resources/Images/bigger red button.png" Stretch="UniformToFill"/>
                </Button.Background>
            </Button>
            <Button HorizontalAlignment="Left" x:Name="MaximizeButton" Panel.ZIndex="0" Height="20" Margin="798,17,0,0" VerticalAlignment="Top" Width="21" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="MaximizeButton_Click" >
                <Button.Background>
                    <ImageBrush ImageSource="/Resources/Images/bigger yellow button.png" Stretch="UniformToFill"/>
                </Button.Background>
            </Button>
            <Button HorizontalAlignment="Left" Height="20" x:Name="MinimizeButton" Panel.ZIndex="0" Margin="773,17,0,0" VerticalAlignment="Top" Width="21" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="MinimizeButton_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/Resources/Images/bigger green button.png" Stretch="UniformToFill"/>
                </Button.Background>
            </Button>
            <Button Content="Button" HorizontalAlignment="Left" Height="45" VerticalAlignment="Center" Width="45" BorderBrush="{x:Null}" Foreground="{x:Null}" x:Name="hamburgerButton" Click="hamburgerButton_Click_1">
                <Button.Background>
                    <ImageBrush ImageSource="Resources/Images/hamburger button.png" Stretch="UniformToFill"/>
                </Button.Background>
            </Button>
            <Ellipse HorizontalAlignment="Left" Height="90" Margin="366,0,0,0" VerticalAlignment="Center" Width="90" Fill="White">
                <Ellipse.OpacityMask>
                    <ImageBrush ImageSource="/Resources/Images/F logo.png"/>
                </Ellipse.OpacityMask>
            </Ellipse>

        </Grid>


        <!--Content Template-->
        <Grid Grid.Row="1" Width="850" Height="510" VerticalAlignment="Top"  Background="Black"  Margin="-3,5,3,0" >

            <Rectangle x:Name="PosterBox" Height="300" Width="200" Margin="30,0,0,150" HorizontalAlignment="Left" Stroke="White" StrokeThickness="2">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="{Binding PosterUrl}" Stretch="UniformToFill"/>
                </Rectangle.Fill>
            </Rectangle>
            <TextBlock x:Name="OverViewTextBox" Margin="257,131,345,175" FontWeight="Bold" TextWrapping="Wrap" Foreground="White"/>
            <TextBlock x:Name="TitleTextBlock" Margin="257,40,18,398" FontWeight="Bold" Foreground="White" FontSize="22"/>
            <TextBlock x:Name="GenresAndDurationTextBox" Width="200" Height="40" Margin="30,333,611,127" FontWeight="DemiBold"  Foreground="White"/>
            <DatePicker Margin="529,128,121,351" Width="200" BorderThickness="0" />

            <ComboBox x:Name="hoursComboBox" Width="50" Height="30" Margin="531,188,269,282"/>
            <ComboBox x:Name="minutesComboBox" Width="50" Height="30" Margin="598,188,202,282"/>
            <ComboBox x:Name="SelectHall" Height="30" Margin="676,188,51,282"/>

            <TextBlock HorizontalAlignment="Left" Height="23" Margin="533,166,0,0" TextWrapping="Wrap" FontSize="14" Text="Hour:" Foreground="White" VerticalAlignment="Top" Width="45"/>
            <TextBlock HorizontalAlignment="Left" Height="21" Margin="600,166,0,0" TextWrapping="Wrap" FontSize="14" Text="Min:" Foreground="White" VerticalAlignment="Top" Width="45"/>
            <TextBlock HorizontalAlignment="Left" Height="21" Margin="678,166,0,0" TextWrapping="Wrap" FontSize="14" Text="Hall:" Foreground="White" VerticalAlignment="Top" Width="46"/>



        </Grid>






    </Grid>
</Window>

    
    
    
    
    
    