SelectSeats.xaml

<Window x:Class="Flickett.SelectSeats"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Flickett"
        mc:Ignorable="d"
        Title="ManageHalls" 
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        Height="600" 
        Width="850">




    <Window.Resources>
        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Green"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Width" Value="30"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="{TemplateBinding Background}" CornerRadius="10, 10, 0, 0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="Orange"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="Transparent" HorizontalAlignment="Right" Width="850" Height="600" Panel.ZIndex="-1" >


        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="510"/>
        </Grid.RowDefinitions>


        <!--Header Elements -->
        <Grid Background="Black"  x:Name="HeaderElements" Height="90" VerticalAlignment="Top" Margin="0,2,0,0" Grid.RowSpan="2">
            <Button HorizontalAlignment="Left" Panel.ZIndex="0" Height="20" x:Name="CloseButton"  Margin="823 ,17,0,0" VerticalAlignment="Top" Width="21" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="CloseButton_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/Resources/Images/bigger red button.png" Stretch="UniformToFill"/>
                </Button.Background>
            </Button>
            <Button HorizontalAlignment="Left" x:Name="MaximizeButton" Panel.ZIndex="0" Height="20" Margin="798,17,0,0" VerticalAlignment="Top" Width="21" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="MaximizeButton_Click" >
                <Button.Background>
                    <ImageBrush ImageSource="/Resources/Images/bigger yellow button.png" Stretch="UniformToFill"/>
                </Button.Background>
            </Button>
            <Button HorizontalAlignment="Left" Height="20" x:Name="MinimizeButton" Panel.ZIndex="0" Margin="773,17,0,0" VerticalAlignment="Top" Width="21" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="MinimizeButton_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/Resources/Images/bigger green button.png" Stretch="UniformToFill"/>
                </Button.Background>
            </Button>
            <Button Content="Button" HorizontalAlignment="Left" Height="45" VerticalAlignment="Center" Width="45" BorderBrush="{x:Null}" Foreground="{x:Null}" x:Name="hamburgerButton" Click="hamburgerButton_Click_1">
                <Button.Background>
                    <ImageBrush ImageSource="Resources/Images/hamburger button.png" Stretch="UniformToFill"/>
                </Button.Background>
            </Button>
            <Ellipse HorizontalAlignment="Left" Height="90" Margin="366,0,0,0" VerticalAlignment="Center" Width="90" Fill="White">
                <Ellipse.OpacityMask>
                    <ImageBrush ImageSource="/Resources/Images/F logo.png"/>
                </Ellipse.OpacityMask>
            </Ellipse>

        </Grid>


        <!--Slider-->

        <Grid Name="SlideMenu" Width="200" Height="600" Margin="-201,2,851,-2" Grid.RowSpan="2" Background="White" Panel.ZIndex="1" >

            <Grid.RowDefinitions>
                <RowDefinition Height="90"/>
                <RowDefinition Height="90"/>
                <RowDefinition Height="90"/>
            </Grid.RowDefinitions>

            <Button Grid.Row="0" Margin="7,0,0,23" HorizontalAlignment="Left" VerticalAlignment="Center" Height="57" Width="57" Foreground="{x:Null}" BorderBrush="{x:Null}" >
                <Button.Background>
                    <ImageBrush ImageSource="/Resources/Images/pp.png" Stretch="UniformToFill"/>
                </Button.Background>
            </Button>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="" Width="89" x:Name="ProfileName" FontWeight="Bold" FontSize="14" Margin="70,0,0,0"/>
            <Button Name="LogOutButton" Click="LogOutButton_Click" Margin="0,0,7,0" HorizontalAlignment="Right" Height="26" VerticalAlignment="Center" Width="26" BorderBrush="{x:Null}">
                <Button.Background>
                    <ImageBrush ImageSource="/Resources/Images/log out.png"/>
                </Button.Background>
            </Button>

            <Border BorderThickness="0,0,0,2" BorderBrush="DimGray"/>

            <Button Grid.Row="1" Background="White" Name="ManageHallsButton" Foreground="Black" Content="Manage Halls" HorizontalContentAlignment="Left" Padding="8" BorderThickness="0,0,0,2" BorderBrush="DimGray" FontWeight="Heavy"/>






        </Grid>



        <!--Content Template-->
        <Grid Grid.Row="1" Width="850" Height="510" VerticalAlignment="Center"  Background="Black" >



        </Grid>



        <Grid Grid.Row="2" x:Name="SeatGrid">


            <!--Movie Screen-->

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
                <Image Source="/screen 2.png" Stretch="Fill" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" Margin="-3,9,0,11" Grid.Row="1" />


                <!--Seats-->

                <Grid Grid.Row="0" x:Name="SeatsLayout">

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>


                    <TextBlock Grid.Row="2" Grid.Column="1" Foreground="White" Text="9" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Grid.Row="3" Grid.Column="1" Foreground="White" Text="8" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Grid.Row="4" Grid.Column="1" Foreground="White" Text="7" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Grid.Row="5" Grid.Column="1" Foreground="White" Text="6" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Grid.Row="6" Grid.Column="1" Foreground="White" Text="5" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Grid.Row="7" Grid.Column="1" Foreground="White" Text="4" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Grid.Row="8" Grid.Column="1" Foreground="White" Text="3" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Grid.Row="9" Grid.Column="1" Foreground="White" Text="2" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Grid.Row="10" Grid.Column="1" Foreground="White" Text="1" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                    <TextBlock Grid.Row="2" Grid.Column="12" Foreground="White" Text="9" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Grid.Row="3" Grid.Column="12" Foreground="White" Text="8" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Grid.Row="4" Grid.Column="12" Foreground="White" Text="7" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Grid.Row="5" Grid.Column="12" Foreground="White" Text="6" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Grid.Row="6" Grid.Column="12" Foreground="White" Text="5" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Grid.Row="7" Grid.Column="12" Foreground="White" Text="4" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Grid.Row="8" Grid.Column="12" Foreground="White" Text="3" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Grid.Row="9" Grid.Column="12" Foreground="White" Text="2" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Grid.Row="10" Grid.Column="12" Foreground="White" Text="1" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                    <Button Click="PayButton_Click" x:Name="PayButton" Grid.Column="13" Grid.ColumnSpan="4" Background="Black" Foreground="White" Content="Pay" FontSize="20" BorderThickness="0" Margin="0,5,10,0"/>







                </Grid>
                
                
                
                
                
                
                
                
                
                
                
            </Grid>










        </Grid>




    </Grid>
</Window>
