SelectTickets.xaml

<Window x:Class="Flickett.SelectTickets"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Flickett"
        mc:Ignorable="d"
        Title="SchedulePanel" 
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        Height="600" 
        Width="850">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="NextButton" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="5" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="Transparent" HorizontalAlignment="Right" Width="850" Height="600" Panel.ZIndex="-1" >

        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="510"/>
        </Grid.RowDefinitions>


        <!--Header Elements -->
        <Grid Background="Black"  x:Name="HeaderElements" Height="90" VerticalAlignment="Top" Margin="0,2,0,0" Grid.RowSpan="2">
            <Button HorizontalAlignment="Left" Panel.ZIndex="0" Height="20" x:Name="CloseButton"  Margin="823 ,17,0,0" VerticalAlignment="Top" Width="21" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="CloseButton_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/Resources/Images/bigger red button.png" Stretch="UniformToFill"/>
                </Button.Background>
            </Button>
            <Button HorizontalAlignment="Left" x:Name="MaximizeButton" Panel.ZIndex="0" Height="20" Margin="798,17,0,0" VerticalAlignment="Top" Width="21" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="MaximizeButton_Click" >
                <Button.Background>
                    <ImageBrush ImageSource="/Resources/Images/bigger yellow button.png" Stretch="UniformToFill"/>
                </Button.Background>
            </Button>
            <Button HorizontalAlignment="Left" Height="20" x:Name="MinimizeButton" Panel.ZIndex="0" Margin="773,17,0,0" VerticalAlignment="Top" Width="21" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="MinimizeButton_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/Resources/Images/bigger green button.png" Stretch="UniformToFill"/>
                </Button.Background>
            </Button>
            <Button Content="Button" HorizontalAlignment="Left" Height="45" VerticalAlignment="Center" Width="45" BorderBrush="{x:Null}" Foreground="{x:Null}" x:Name="hamburgerButton" Click="hamburgerButton_Click_1">
                <Button.Background>
                    <ImageBrush ImageSource="Resources/Images/hamburger button.png" Stretch="UniformToFill"/>
                </Button.Background>
            </Button>
            <Ellipse HorizontalAlignment="Left" Height="90" Margin="366,0,0,0" VerticalAlignment="Center" Width="90" Fill="White">
                <Ellipse.OpacityMask>
                    <ImageBrush ImageSource="/Resources/Images/F logo.png"/>
                </Ellipse.OpacityMask>
            </Ellipse>

        </Grid>


        <!--Slider-->

        <Grid Name="SlideMenu" Width="200" Height="600" Margin="-201,2,851,-2" Grid.RowSpan="2" Background="White" Panel.ZIndex="1" >

            <Grid.RowDefinitions>
                <RowDefinition Height="90"/>
                <RowDefinition Height="90"/>
                <RowDefinition Height="90"/>
            </Grid.RowDefinitions>

            <Button Grid.Row="0" Margin="7,0,0,23" HorizontalAlignment="Left" VerticalAlignment="Center" Height="57" Width="57" Foreground="{x:Null}" BorderBrush="{x:Null}" >
                <Button.Background>
                    <ImageBrush ImageSource="/Resources/Images/pp.png" Stretch="UniformToFill"/>
                </Button.Background>
            </Button>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="" Width="89" x:Name="ProfileName" FontWeight="Bold" FontSize="14" Margin="70,0,0,0"/>
            <Button Name="LogOutButton" Click="LogOutButton_Click" Margin="0,0,7,0" HorizontalAlignment="Right" Height="26" VerticalAlignment="Center" Width="26" BorderBrush="{x:Null}">
                <Button.Background>
                    <ImageBrush ImageSource="/Resources/Images/log out.png"/>
                </Button.Background>
            </Button>

            <Border BorderThickness="0,0,0,2" BorderBrush="DimGray"/>

            <Button Grid.Row="1" Background="White" Name="ManageHallsButton" Foreground="Black" Content="Manage Halls" HorizontalContentAlignment="Left" Padding="8" BorderThickness="0,0,0,2" BorderBrush="DimGray" FontWeight="Heavy"/>






        </Grid>


        <!--Content Template-->
        <Grid Grid.Row="1" Width="850" Height="510" VerticalAlignment="Center"  Background="Black" >


            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>


                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>

                    </Grid.RowDefinitions>



                    <WrapPanel Grid.Row="0" >
                        <TextBlock TextWrapping="Wrap" Text="{Binding Title}" Foreground="White" FontSize="20" Name="MovieNameTicket"/>
                    </WrapPanel>

                    <TextBlock Grid.Row="1" Foreground="White" FontSize="15" Name="ScheduleDateTime">
                        <Run Text="{Binding ScreeningTime}"/>
                        <Run Text=" | "/>
                        <Run Text="{Binding ScreeningDate}"/>
                    </TextBlock>
                    
                    <TextBlock Text="{Binding HallName}" Grid.Row="2" Foreground="White" FontSize="15" Name="HallNameTicket"/>


                </Grid>

                <Grid Grid.Column="1 ">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition/>


                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="230"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>


                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Foreground="White" Text="Choose Ticket" FontSize="35" FontWeight="DemiBold"/>
                    <TextBlock Grid.Row="1" Foreground="White" Text="Type" FontSize="20" FontWeight="Regular" VerticalAlignment="Bottom" Padding="15"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Foreground="White" Text="Price" FontSize="20" FontWeight="Regular" VerticalAlignment="Bottom" Padding="15" HorizontalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Grid.Column="2" Foreground="White" Text="Quantity" FontSize="20" FontWeight="Regular" VerticalAlignment="Bottom" Padding="15" HorizontalAlignment="Center"/>

                    <Border Grid.Row="1" BorderThickness="0,0,0,1" BorderBrush="Orange"/>
                    <Border Grid.Row="1" Grid.Column="1" BorderThickness="0,0,0,1" BorderBrush="Orange"/>
                    <Border Grid.Row="1" Grid.Column="2" BorderThickness="0,0,0,1" BorderBrush="Orange"/>


                    <TextBlock Grid.Row="2" Foreground="White" Text="Regular Ticket" FontSize="20" FontWeight="Regular" VerticalAlignment="Bottom" Padding="15"/>

                    <Border Grid.Row="2" BorderThickness="0,0,0,1" BorderBrush="DimGray"/>
                    <Border Grid.Row="2" Grid.Column="1" BorderThickness="0,0,0,1" BorderBrush="DimGray"/>
                    <Border Grid.Row="2" Grid.Column="2" BorderThickness="0,0,0,1" BorderBrush="DimGray"/>

                    <TextBlock Grid.Row="3" Foreground="White" Text="Kids Ticket" FontSize="20" FontWeight="Regular" VerticalAlignment="Bottom" Padding="15"/>

                    <Border Grid.Row="3" BorderThickness="0,0,0,1" BorderBrush="DimGray"/>
                    <Border Grid.Row="3" Grid.Column="1" BorderThickness="0,0,0,1" BorderBrush="DimGray"/>
                    <Border Grid.Row="3" Grid.Column="2" BorderThickness="0,0,0,1" BorderBrush="DimGray"/>

                    <TextBlock Grid.Row="4" Foreground="White" Text="Adult 60+ Ticket" FontSize="20" FontWeight="Regular" VerticalAlignment="Bottom" Padding="15"/>

                    <Border Grid.Row="4" BorderThickness="0,0,0,1" BorderBrush="DimGray"/>
                    <Border Grid.Row="4" Grid.Column="1" BorderThickness="0,0,0,1" BorderBrush="DimGray"/>
                    <Border Grid.Row="4" Grid.Column="2" BorderThickness="0,0,0,1" BorderBrush="DimGray"/>

                    <TextBlock Grid.Row="5" Foreground="White" Text="Student Ticket" FontSize="20" FontWeight="Regular" VerticalAlignment="Bottom" Padding="15"/>

                    <Border Grid.Row="5" BorderThickness="0,0,0,1" BorderBrush="Orange"/>
                    <Border Grid.Row="5" Grid.Column="1" BorderThickness="0,0,0,1" BorderBrush="Orange"/>
                    <Border Grid.Row="5" Grid.Column="2" BorderThickness="0,0,0,1" BorderBrush="Orange"/>


                    <TextBlock x:Name="RegularTicketPriceBox" Grid.Row="2" Grid.Column="1" Foreground="White" Text="{Binding basePrice}" FontSize="20" FontWeight="Regular" VerticalAlignment="Bottom" HorizontalAlignment="Center" Padding="15"/>
                    <TextBlock x:Name="KidsTicketPriceBox" Grid.Row="3" Grid.Column="1" Foreground="White" Text="{Binding basePrice}" FontSize="20" FontWeight="Regular" VerticalAlignment="Bottom" HorizontalAlignment="Center" Padding="15"/>
                    <TextBlock x:Name="AdultTicketPriceBox" Grid.Row="4" Grid.Column="1" Foreground="White" Text="{Binding basePrice}" FontSize="20" FontWeight="Regular" VerticalAlignment="Bottom" HorizontalAlignment="Center" Padding="15"/>
                    <TextBlock x:Name="StudentTicketPriceBox" Grid.Row="5" Grid.Column="1" Foreground="White" Text="{Binding basePrice}" FontSize="20" FontWeight="Regular" VerticalAlignment="Bottom" HorizontalAlignment="Center" Padding="15"/>


                    <Grid Grid.Column="2" Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>


                        <TextBlock x:Name="RegularTicketQuantityBox" Grid.Column="1" Foreground="White" Text="0" FontSize="20" FontWeight="Regular" VerticalAlignment="Bottom" HorizontalAlignment="Center" Padding="15"/>
                        <Button Click="RegularTicketQuantityBoxPlus_Click" x:Name="RegularTicketQuantityBoxPlus" FontSize="20" Grid.Column="0" Content="-" HorizontalAlignment="Right" Background="Transparent" Foreground="White" BorderThickness="0" Height="26" Width="19"/>
                        <Button Click="RegularTicketQuantityBoxMinus_Click" x:Name="RegularTicketQuantityBoxMinus" FontSize="19"  Grid.Column="2" Margin="0,0,10,0" Content="+" HorizontalAlignment="Left" Background="Transparent" Foreground="White" BorderThickness="0" Height="26" Width="19"/>


                    </Grid>

                    <Grid Grid.Column="2" Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>


                        <TextBlock x:Name="KidsTicketQuantityBox" Grid.Column="1" Foreground="White" Text="0" FontSize="20" FontWeight="Regular" VerticalAlignment="Bottom" HorizontalAlignment="Center" Padding="15"/>
                        <Button Click="KidsTicketQuantityBoxPlus_Click" x:Name="KidsTicketQuantityBoxPlus" FontSize="20" Grid.Column="0" Content="-" HorizontalAlignment="Right" Background="Transparent" Foreground="White" BorderThickness="0" Height="26" Width="19"/>
                        <Button Click="KidsTicketQuantityBoxMinus_Click" x:Name="KidsTicketQuantityBoxMinus" FontSize="19"  Grid.Column="2" Margin="0,0,10,0" Content="+" HorizontalAlignment="Left" Background="Transparent" Foreground="White" BorderThickness="0" Height="26" Width="19"/>


                    </Grid>

                    <Grid Grid.Column="2" Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>


                        <TextBlock x:Name="AdultTicketQuantityBox" Grid.Column="1" Foreground="White" Text="0" FontSize="20" FontWeight="Regular" VerticalAlignment="Bottom" HorizontalAlignment="Center" Padding="15"/>
                        <Button Click="AdultTicketQuantityBoxPlus_Click" x:Name="AdultTicketQuantityBoxPlus" FontSize="20" Grid.Column="0" Content="-" HorizontalAlignment="Right" Background="Transparent" Foreground="White" BorderThickness="0" Height="26" Width="19"/>
                        <Button Click="AdultTicketQuantityBoxMinus_Click" x:Name="AdultTicketQuantityBoxMinus" FontSize="19"  Grid.Column="2" Margin="0,0,10,0" Content="+" HorizontalAlignment="Left" Background="Transparent" Foreground="White" BorderThickness="0" Height="26" Width="19"/>


                    </Grid>


                    <Grid Grid.Column="2" Grid.Row="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>


                        <TextBlock x:Name="StudentTicketQuantityBox" Grid.Column="1" Foreground="White" Text="0" FontSize="20" FontWeight="Regular" VerticalAlignment="Bottom" HorizontalAlignment="Center" Padding="15"/>
                        <Button Click="StudentTicketQuantityBoxPlus_Click" x:Name="StudentTicketQuantityBoxPlus" FontSize="20" Grid.Column="0" Content="-" HorizontalAlignment="Right" Background="Transparent" Foreground="White" BorderThickness="0" Height="26" Width="19"/>
                        <Button Click="StudentTicketQuantityBoxMinus_Click" x:Name="StudentTicketQuantityBoxMinus" FontSize="19"  Grid.Column="2" Margin="0,0,10,0" Content="+" HorizontalAlignment="Left" Background="Transparent" Foreground="White" BorderThickness="0" Height="26" Width="19"/>


                    </Grid>

                    <Button Click="SelectTicketBackButton_Click" x:Name="SelectTicketBackButton" Grid.Column="0" Grid.Row="6" Height="40" Width="100" Background="Black" Foreground="White" Content="Back" FontSize="20" BorderBrush="White" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,10,0,0" BorderThickness="2"/>
                    <Button Click="SelectTicketNextButton_Click" x:Name="SelectTicketNextButton" Style="{DynamicResource NextButton}" Grid.Column="2 " Grid.Row="6" Height="40" Width="100" Background="Orange" Foreground="black" Content="Next" FontSize="20" BorderBrush="White" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,10,10,0" BorderThickness="0"/>
        

                </Grid>





            </Grid>




        </Grid>





    </Grid>
</Window>
